import { getProjects } from "@/services/projects";
import { useQuery } from "@tanstack/react-query";

//TODO: Replace with real API call
const fakeData = {
  items: [
    {
      projectName: "OWDT (Sep)",
      projectId: 56,
      publisherUrl:
        "https://lidnews.com/how-winning-a-web-design-award-can-skyrocket-your-business/",
      cost: 37.5,
      purchasedOn: "Adsy",
      lastScanDate: "2025-09-04T17:49:40.799463Z",
      lastScan: {
        value: 0,
        name: "Scanned",
        description: "Scanned",
      },
      lastAnchorKeyWord: "OWDT",
      lastFollowStatus: 0,
      differentAnchorKeyWord: false,
      lastBacklinkUrl: "https://owdt.com/",
      differentBacklinkUrl: false,
      urlStatus: {
        value: 0,
        name: "Active",
        description: "Active",
      },
      anchorKeyWord: "OWDT",
      backLinkUrl: "https://owdt.com/",
      followStatus: {
        value: 0,
        name: "DoFollow",
        description: "Do-Follow",
      },
      id: 261,
      createDate: "2025-09-04T17:48:53.221314Z",
      latestEditDate: null,
    },
    {
      projectName: "OWDT (Sep)",
      projectId: 56,
      publisherUrl:
        "https://lidnews.com/how-winning-a-web-design-award-can-skyrocket-your-business/",
      cost: 37.5,
      purchasedOn: "Adsy",
      lastScanDate: "2025-09-04T20:07:46.673811Z",
      lastScan: {
        value: 0,
        name: "Scanned",
        description: "Scanned",
      },
      lastAnchorKeyWord: "Web design awards",
      lastFollowStatus: 0,
      differentAnchorKeyWord: false,
      lastBacklinkUrl:
        "https://owdt.com/insight/what-are-the-best-website-design-awards/",
      differentBacklinkUrl: false,
      urlStatus: {
        value: 0,
        name: "Active",
        description: "Active",
      },
      anchorKeyWord: "Web design awards",
      backLinkUrl:
        "https://owdt.com/insight/what-are-the-best-website-design-awards/",
      followStatus: {
        value: 0,
        name: "DoFollow",
        description: "Do-Follow",
      },
      id: 260,
      createDate: "2025-09-04T17:48:50.451996Z",
      latestEditDate: null,
    },
    {
      projectName: "OWDT (Sep)",
      projectId: 56,
      publisherUrl: "https://www.namesilo.com/blog",
      cost: 452.98,
      purchasedOn: "Adsy",
      lastScanDate: "2025-09-04T17:48:49.969856Z",
      lastScan: {
        value: 0,
        name: "Scanned",
        description: "Scanned",
      },
      lastAnchorKeyWord: "",
      lastFollowStatus: 1,
      differentAnchorKeyWord: true,
      lastBacklinkUrl: "",
      differentBacklinkUrl: true,
      urlStatus: {
        value: 0,
        name: "Active",
        description: "Active",
      },
      anchorKeyWord: "web design company in houston",
      backLinkUrl: "https://owdt.com/",
      followStatus: {
        value: 1,
        name: "NoFollow",
        description: "No-Follow",
      },
      id: 259,
      createDate: "2025-09-04T17:48:46.005024Z",
      latestEditDate: null,
    },
    {
      projectName: "OWDT (Sep)",
      projectId: 56,
      publisherUrl: "https://dev.to/",
      cost: 27.5,
      purchasedOn: "Adsy",
      lastScanDate: "2025-09-04T17:48:45.625415Z",
      lastScan: {
        value: 0,
        name: "Scanned",
        description: "Scanned",
      },
      lastAnchorKeyWord: "",
      lastFollowStatus: 1,
      differentAnchorKeyWord: true,
      lastBacklinkUrl: "",
      differentBacklinkUrl: true,
      urlStatus: {
        value: 0,
        name: "Active",
        description: "Active",
      },
      anchorKeyWord: "seo company",
      backLinkUrl: "https://owdt.com/",
      followStatus: {
        value: 1,
        name: "NoFollow",
        description: "No-Follow",
      },
      id: 258,
      createDate: "2025-09-04T17:48:45.296876Z",
      latestEditDate: null,
    },
    {
      projectName: "OWDT (Sep)",
      projectId: 56,
      publisherUrl: "https://dev.to/",
      cost: 27.5,
      purchasedOn: "Adsy",
      lastScanDate: "2025-09-04T17:48:44.933007Z",
      lastScan: {
        value: 0,
        name: "Scanned",
        description: "Scanned",
      },
      lastAnchorKeyWord: "",
      lastFollowStatus: 1,
      differentAnchorKeyWord: true,
      lastBacklinkUrl: "",
      differentBacklinkUrl: true,
      urlStatus: {
        value: 0,
        name: "Active",
        description: "Active",
      },
      anchorKeyWord: "web design company",
      backLinkUrl: "https://owdt.com/",
      followStatus: {
        value: 1,
        name: "NoFollow",
        description: "No-Follow",
      },
      id: 257,
      createDate: "2025-09-04T17:48:44.583519Z",
      latestEditDate: null,
    },
    {
      projectName: "OWDT (Sep)",
      projectId: 56,
      publisherUrl: "https://smthemes.com/",
      cost: 255.0,
      purchasedOn: "Collaborator",
      lastScanDate: "2025-09-04T20:08:18.44944Z",
      lastScan: {
        value: 0,
        name: "Scanned",
        description: "Scanned",
      },
      lastAnchorKeyWord: "",
      lastFollowStatus: 1,
      differentAnchorKeyWord: true,
      lastBacklinkUrl: "",
      differentBacklinkUrl: true,
      urlStatus: {
        value: 0,
        name: "Active",
        description: "Active",
      },
      anchorKeyWord: "houston website design",
      backLinkUrl: "https://owdt.com/",
      followStatus: {
        value: 1,
        name: "NoFollow",
        description: "No-Follow",
      },
      id: 256,
      createDate: "2025-09-04T17:48:43.095473Z",
      latestEditDate: null,
    },
    {
      projectName: "OWDT (Sep)",
      projectId: 56,
      publisherUrl: "https://cargo.site/",
      cost: 130.0,
      purchasedOn: "Collaborator",
      lastScanDate: "2025-09-04T17:48:42.758457Z",
      lastScan: {
        value: 0,
        name: "Scanned",
        description: "Scanned",
      },
      lastAnchorKeyWord: "",
      lastFollowStatus: 1,
      differentAnchorKeyWord: true,
      lastBacklinkUrl: "",
      differentBacklinkUrl: true,
      urlStatus: {
        value: 0,
        name: "Active",
        description: "Active",
      },
      anchorKeyWord: "web design Houston",
      backLinkUrl: "https://owdt.com/",
      followStatus: {
        value: 1,
        name: "NoFollow",
        description: "No-Follow",
      },
      id: 255,
      createDate: "2025-09-04T17:48:42.382319Z",
      latestEditDate: null,
    },
    {
      projectName: "OWDT (Sep)",
      projectId: 56,
      publisherUrl: "https://freehtml5.co/",
      cost: 179.99,
      purchasedOn: "Collaborator",
      lastScanDate: "2025-09-04T17:48:42.047749Z",
      lastScan: {
        value: 0,
        name: "Scanned",
        description: "Scanned",
      },
      lastAnchorKeyWord: "",
      lastFollowStatus: 1,
      differentAnchorKeyWord: true,
      lastBacklinkUrl: "",
      differentBacklinkUrl: true,
      urlStatus: {
        value: 0,
        name: "Active",
        description: "Active",
      },
      anchorKeyWord: "houston web design company",
      backLinkUrl: "https://owdt.com/",
      followStatus: {
        value: 1,
        name: "NoFollow",
        description: "No-Follow",
      },
      id: 254,
      createDate: "2025-09-04T17:48:41.213359Z",
      latestEditDate: null,
    },
    {
      projectName: "OWDT (Sep)",
      projectId: 56,
      publisherUrl:
        "https://www.easywp.com/blog/web-design-mistakes-slow-down-wordpress/",
      cost: 350.0,
      purchasedOn: "smthemes.com",
      lastScanDate: "2025-09-04T17:48:40.866846Z",
      lastScan: {
        value: 0,
        name: "Scanned",
        description: "Scanned",
      },
      lastAnchorKeyWord: "web design company",
      lastFollowStatus: 0,
      differentAnchorKeyWord: false,
      lastBacklinkUrl: "https://owdt.com/",
      differentBacklinkUrl: false,
      urlStatus: {
        value: 0,
        name: "Active",
        description: "Active",
      },
      anchorKeyWord: "web design company",
      backLinkUrl: "https://owdt.com/",
      followStatus: {
        value: 0,
        name: "DoFollow",
        description: "Do-Follow",
      },
      id: 253,
      createDate: "2025-09-04T17:48:39.945394Z",
      latestEditDate: null,
    },
    {
      projectName: "OWDT (Sep)",
      projectId: 56,
      publisherUrl: "https://disqus.com/",
      cost: 190.49,
      purchasedOn: "Adsy",
      lastScanDate: "2025-09-04T17:48:39.611259Z",
      lastScan: {
        value: 0,
        name: "Scanned",
        description: "Scanned",
      },
      lastAnchorKeyWord: "",
      lastFollowStatus: 1,
      differentAnchorKeyWord: true,
      lastBacklinkUrl: "",
      differentBacklinkUrl: true,
      urlStatus: {
        value: 0,
        name: "Active",
        description: "Active",
      },
      anchorKeyWord: "web design services",
      backLinkUrl: "https://owdt.com/services/web-design/",
      followStatus: {
        value: 1,
        name: "NoFollow",
        description: "No-Follow",
      },
      id: 252,
      createDate: "2025-09-04T17:48:39.255315Z",
      latestEditDate: null,
    },
    {
      projectName: "OWDT (Sep)",
      projectId: 56,
      publisherUrl: "innewstoday.net",
      cost: 98.17,
      purchasedOn: "Adsy",
      lastScanDate: "2025-09-04T17:48:38.711416Z",
      lastScan: {
        value: 0,
        name: "Scanned",
        description: "Scanned",
      },
      lastAnchorKeyWord: "",
      lastFollowStatus: 1,
      differentAnchorKeyWord: true,
      lastBacklinkUrl: "",
      differentBacklinkUrl: true,
      urlStatus: {
        value: 1,
        name: "InActive",
        description: "In Active",
      },
      anchorKeyWord: "leading web design company in Texas",
      backLinkUrl: "https://owdt.com/",
      followStatus: {
        value: 1,
        name: "NoFollow",
        description: "No-Follow",
      },
      id: 251,
      createDate: "2025-09-04T17:48:38.50684Z",
      latestEditDate: null,
    },
    {
      projectName: "OWDT (Sep)",
      projectId: 56,
      publisherUrl: "latinpost.com",
      cost: 500.0,
      purchasedOn: "Collaborator",
      lastScanDate: "2025-09-04T17:48:38.155591Z",
      lastScan: {
        value: 0,
        name: "Scanned",
        description: "Scanned",
      },
      lastAnchorKeyWord: "",
      lastFollowStatus: 1,
      differentAnchorKeyWord: true,
      lastBacklinkUrl: "",
      differentBacklinkUrl: true,
      urlStatus: {
        value: 1,
        name: "InActive",
        description: "In Active",
      },
      anchorKeyWord: "web design company",
      backLinkUrl: "https://owdt.com/",
      followStatus: {
        value: 1,
        name: "NoFollow",
        description: "No-Follow",
      },
      id: 250,
      createDate: "2025-09-04T17:48:37.942371Z",
      latestEditDate: null,
    },
    {
      projectName: "OWDT (Sep)",
      projectId: 56,
      publisherUrl: "https://raptorkit.com/",
      cost: 65.0,
      purchasedOn: "Adsy",
      lastScanDate: "2025-09-04T17:48:37.605968Z",
      lastScan: {
        value: 0,
        name: "Scanned",
        description: "Scanned",
      },
      lastAnchorKeyWord: "",
      lastFollowStatus: 1,
      differentAnchorKeyWord: true,
      lastBacklinkUrl: "",
      differentBacklinkUrl: true,
      urlStatus: {
        value: 0,
        name: "Active",
        description: "Active",
      },
      anchorKeyWord: "web development houston",
      backLinkUrl: "https://owdt.com/",
      followStatus: {
        value: 1,
        name: "NoFollow",
        description: "No-Follow",
      },
      id: 249,
      createDate: "2025-09-04T17:48:36.595474Z",
      latestEditDate: null,
    },
    {
      projectName: "OWDT (Sep)",
      projectId: 56,
      publisherUrl:
        "https://businessupside.com/measuring-full-funnel-roi-for-smb-clients/",
      cost: 32.5,
      purchasedOn: "Collaborator",
      lastScanDate: "2025-09-04T17:48:36.262693Z",
      lastScan: {
        value: 0,
        name: "Scanned",
        description: "Scanned",
      },
      lastAnchorKeyWord: "best content marketing tools",
      lastFollowStatus: 0,
      differentAnchorKeyWord: false,
      lastBacklinkUrl: "https://owdt.com/insight/best-content-marketing-tools/",
      differentBacklinkUrl: false,
      urlStatus: {
        value: 0,
        name: "Active",
        description: "Active",
      },
      anchorKeyWord: "best content marketing tools",
      backLinkUrl: "https://owdt.com/insight/best-content-marketing-tools/",
      followStatus: {
        value: 0,
        name: "DoFollow",
        description: "Do-Follow",
      },
      id: 248,
      createDate: "2025-09-04T17:48:35.060349Z",
      latestEditDate: null,
    },
    {
      projectName: "OWDT (Sep)",
      projectId: 56,
      publisherUrl: "https://quasa.io/media/does-responsive-design-improve-seo",
      cost: 150.0,
      purchasedOn: "Collaborator",
      lastScanDate: "2025-09-04T17:48:34.730693Z",
      lastScan: {
        value: 0,
        name: "Scanned",
        description: "Scanned",
      },
      lastAnchorKeyWord: "responsive design principles",
      lastFollowStatus: 0,
      differentAnchorKeyWord: false,
      lastBacklinkUrl:
        "https://owdt.com/insight/responsive-web-design-principles-for-enhanced-user-experience/",
      differentBacklinkUrl: false,
      urlStatus: {
        value: 0,
        name: "Active",
        description: "Active",
      },
      anchorKeyWord: "responsive design principles",
      backLinkUrl:
        "https://owdt.com/insight/responsive-web-design-principles-for-enhanced-user-experience/",
      followStatus: {
        value: 0,
        name: "DoFollow",
        description: "Do-Follow",
      },
      id: 247,
      createDate: "2025-09-04T17:48:33.404825Z",
      latestEditDate: null,
    },
    {
      projectName: "OWDT (Sep)",
      projectId: 56,
      publisherUrl:
        "https://owdt.com/article/what-are-the-challenges-for-marketing-managers/",
      cost: 17.5,
      purchasedOn: "Adsy",
      lastScanDate: "2025-09-04T17:56:58.160318Z",
      lastScan: {
        value: 0,
        name: "Scanned",
        description: "Scanned",
      },
      lastAnchorKeyWord: "behavior research",
      lastFollowStatus: 0,
      differentAnchorKeyWord: false,
      lastBacklinkUrl:
        "https://owdt.com/article/behavioral-research-product-design/",
      differentBacklinkUrl: false,
      urlStatus: {
        value: 0,
        name: "Active",
        description: "Active",
      },
      anchorKeyWord: "behavior research",
      backLinkUrl:
        "https://owdt.com/article/behavioral-research-product-design/",
      followStatus: {
        value: 0,
        name: "DoFollow",
        description: "Do-Follow",
      },
      id: 246,
      createDate: "2025-09-04T17:48:32.316023Z",
      latestEditDate: null,
    },
    {
      projectName: "OWDT (Sep)",
      projectId: 56,
      publisherUrl: "https://wakelet.com",
      cost: 21.5,
      purchasedOn: "Adsy",
      lastScanDate: "2025-09-04T17:57:39.659036Z",
      lastScan: {
        value: 0,
        name: "Scanned",
        description: "Scanned",
      },
      lastAnchorKeyWord: "",
      lastFollowStatus: 1,
      differentAnchorKeyWord: true,
      lastBacklinkUrl: "",
      differentBacklinkUrl: true,
      urlStatus: {
        value: 0,
        name: "Active",
        description: "Active",
      },
      anchorKeyWord: "seo Houston",
      backLinkUrl: "https://owdt.com/",
      followStatus: {
        value: 1,
        name: "NoFollow",
        description: "No-Follow",
      },
      id: 245,
      createDate: "2025-09-04T17:48:31.771224Z",
      latestEditDate: null,
    },
    {
      projectName: "OWDT (Sep)",
      projectId: 56,
      publisherUrl: "wakelet.com",
      cost: 21.5,
      purchasedOn: "Adsy",
      lastScanDate: "2025-09-04T17:48:31.297309Z",
      lastScan: {
        value: 0,
        name: "Scanned",
        description: "Scanned",
      },
      lastAnchorKeyWord: "",
      lastFollowStatus: 1,
      differentAnchorKeyWord: true,
      lastBacklinkUrl: "",
      differentBacklinkUrl: true,
      urlStatus: {
        value: 1,
        name: "InActive",
        description: "In Active",
      },
      anchorKeyWord: "web design houston",
      backLinkUrl: "https://owdt.com/",
      followStatus: {
        value: 1,
        name: "NoFollow",
        description: "No-Follow",
      },
      id: 244,
      createDate: "2025-09-04T17:48:31.094103Z",
      latestEditDate: null,
    },
    {
      projectName: "OWDT (Sep)",
      projectId: 56,
      publisherUrl:
        "https://www.navthemes.com/selecting-the-right-theme-for-high-conversion-woocommerce-stores/",
      cost: 247.49,
      purchasedOn: "Adsy",
      lastScanDate: "2025-09-04T17:48:30.759328Z",
      lastScan: {
        value: 0,
        name: "Scanned",
        description: "Scanned",
      },
      lastAnchorKeyWord: "Houston web design company",
      lastFollowStatus: 0,
      differentAnchorKeyWord: false,
      lastBacklinkUrl: "https://owdt.com/",
      differentBacklinkUrl: false,
      urlStatus: {
        value: 0,
        name: "Active",
        description: "Active",
      },
      anchorKeyWord: "Houston web design company",
      backLinkUrl: "https://owdt.com/",
      followStatus: {
        value: 0,
        name: "DoFollow",
        description: "Do-Follow",
      },
      id: 243,
      createDate: "2025-09-04T17:48:29.424577Z",
      latestEditDate: null,
    },
    {
      projectName: "OWDT (Sep)",
      projectId: 56,
      publisherUrl:
        "https://techager.com/what-is-the-digital-marketing-strategy-that-tracks-users-across-the-web/",
      cost: 16.5,
      purchasedOn: "Adsy",
      lastScanDate: "2025-09-04T17:48:29.039639Z",
      lastScan: {
        value: 0,
        name: "Scanned",
        description: "Scanned",
      },
      lastAnchorKeyWord: "the future of AI in marketing",
      lastFollowStatus: 0,
      differentAnchorKeyWord: true,
      lastBacklinkUrl:
        "https://owdt.com/article/the-future-of-marketing-in-the-era-of-ai/",
      differentBacklinkUrl: false,
      urlStatus: {
        value: 0,
        name: "Active",
        description: "Active",
      },
      anchorKeyWord: "the future of ai in marketing",
      backLinkUrl:
        "https://owdt.com/article/the-future-of-marketing-in-the-era-of-ai/",
      followStatus: {
        value: 0,
        name: "DoFollow",
        description: "Do-Follow",
      },
      id: 242,
      createDate: "2025-09-04T17:48:27.321658Z",
      latestEditDate: null,
    },
    {
      projectName: "OWDT (Sep)",
      projectId: 56,
      publisherUrl:
        "https://www.pikitemplates.com/p/the-performance-effects-of-too-much.html",
      cost: 27.5,
      purchasedOn: "Adsy",
      lastScanDate: "2025-09-04T18:31:54.499877Z",
      lastScan: {
        value: 0,
        name: "Scanned",
        description: "Scanned",
      },
      lastAnchorKeyWord: "",
      lastFollowStatus: 1,
      differentAnchorKeyWord: true,
      lastBacklinkUrl: "",
      differentBacklinkUrl: true,
      urlStatus: {
        value: 1,
        name: "InActive",
        description: "In Active",
      },
      anchorKeyWord: "web design awards",
      backLinkUrl:
        "https://owdt.com/insight/what-are-the-best-website-design-awards/",
      followStatus: {
        value: 1,
        name: "NoFollow",
        description: "No-Follow",
      },
      id: 241,
      createDate: "2025-09-04T17:48:25.64436Z",
      latestEditDate: null,
    },
    {
      projectName: "OWDT (Sep)",
      projectId: 56,
      publisherUrl: "indibloghub.com",
      cost: 66.0,
      purchasedOn: "Adsy",
      lastScanDate: "2025-09-04T17:48:25.290156Z",
      lastScan: {
        value: 0,
        name: "Scanned",
        description: "Scanned",
      },
      lastAnchorKeyWord: "",
      lastFollowStatus: 1,
      differentAnchorKeyWord: true,
      lastBacklinkUrl: "",
      differentBacklinkUrl: true,
      urlStatus: {
        value: 1,
        name: "InActive",
        description: "In Active",
      },
      anchorKeyWord: "web design news",
      backLinkUrl: "https://owdt.com/",
      followStatus: {
        value: 1,
        name: "NoFollow",
        description: "No-Follow",
      },
      id: 240,
      createDate: "2025-09-04T17:48:25.08612Z",
      latestEditDate: null,
    },
    {
      projectName: "OWDT (Sep)",
      projectId: 56,
      publisherUrl:
        "https://networkustad.com/2025/07/12/semantic-html5-tags-why/",
      cost: 50.0,
      purchasedOn: "Collaborator",
      lastScanDate: "2025-09-04T17:59:33.593292Z",
      lastScan: {
        value: 0,
        name: "Scanned",
        description: "Scanned",
      },
      lastAnchorKeyWord: "SEO services",
      lastFollowStatus: 0,
      differentAnchorKeyWord: false,
      lastBacklinkUrl: "https://owdt.com/services/seo/",
      differentBacklinkUrl: false,
      urlStatus: {
        value: 0,
        name: "Active",
        description: "Active",
      },
      anchorKeyWord: "SEO services",
      backLinkUrl: "https://owdt.com/services/seo/",
      followStatus: {
        value: 0,
        name: "DoFollow",
        description: "Do-Follow",
      },
      id: 239,
      createDate: "2025-09-04T17:48:24.096296Z",
      latestEditDate: null,
    },
    {
      projectName: "OWDT (Sep)",
      projectId: 56,
      publisherUrl:
        "https://networkustad.com/2025/07/12/semantic-html5-tags-why/",
      cost: 50.0,
      purchasedOn: "Collaborator",
      lastScanDate: "2025-09-04T17:48:23.751945Z",
      lastScan: {
        value: 0,
        name: "Scanned",
        description: "Scanned",
      },
      lastAnchorKeyWord: "web design services",
      lastFollowStatus: 0,
      differentAnchorKeyWord: false,
      lastBacklinkUrl: "https://owdt.com/services/web-design/",
      differentBacklinkUrl: false,
      urlStatus: {
        value: 0,
        name: "Active",
        description: "Active",
      },
      anchorKeyWord: "web design services",
      backLinkUrl: "https://owdt.com/services/web-design/",
      followStatus: {
        value: 0,
        name: "DoFollow",
        description: "Do-Follow",
      },
      id: 238,
      createDate: "2025-09-04T17:48:22.692904Z",
      latestEditDate: null,
    },
  ],
};

const useGetProjects = () => {
  const query = useQuery({
    queryKey: ["GET_PROJECTS_LIST"],
    queryFn: async () => {
      const { data } = await getProjects({ params: {} });
      return data;
      //  return fakeData;
    },
    gcTime: 0,
  });

  return query;
};

export default useGetProjects;
